<!DOCTYPE html>
<html>
	<head>
		<title>Postcard Mockups</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Postcard Mockups</h1>
		<h2>Quotes from Thebe Kgositsile</h2>
		<section>
			<div>
				<img src="images/earl1desk.jpg">
			<!-- </div>
			<div> -->
				<img src="images/earl1phone.jpg">
			</div>
			<div>
				<img src="images/earl2desk.jpg">
			<!-- </div>
			<div> -->
				<img src="images/earl2phone.jpg">
			</div>
			<div>
				<img src="images/earl3desk.jpg">
			<!-- </div>
			<div> -->
				<img src="images/earl3phone.jpg">
			</div>
		</section>
		<hr>
		<footer>Rob Hall, 2019</footer>
	</body>
</html>